<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML With KODIO</title>
</head>
<body>
    <!-- <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6> -->

    <!-- <p>Halo dunia, saya lagi belajar Front End bersama Kodio</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi sunt modi vel iusto. Similique quam exercitationem debitis suscipit, hic molestiae numquam eum perspiciatis quisquam ullam tenetur consectetur nihil incidunt impedit!</p> -->

    <!-- <b>B untuk tulisan Bold / tebal</b>
    <p>Paragraph</p>
    <i>Tulisan Italic</i> <br>
    <u>Tulisan underlined (garis bawah)</u>
    <p>2<sup>2</sup></p>
    <p>H<sub>2</sub>O</p> -->

    <!-- List -->
    <!-- Ordered List -->
    <!-- <ol type="i">
        <li>Siswa 1</li>
        <li>Siswa 2</li>
        <li>Siswa 3</li>
        <li>Siswa 4</li>
    </ol> -->
    <!-- Unordered List -->
    <!-- <ul type="square">
        <li>Apel</li>
        <li>Pepaya</li>
        <li>Mangga</li>
        <li>Kiwi</li>
    </ul> -->

    <!-- Anchor -->

    <!-- <a href="https:google.com">google.com</a>
    <a href="http://codingstudio.id" target="_blank" rel="noopener noreferrer">
        Buka coding studio di tab baru
    </a> -->

    <!-- Image -->

    <!-- <img src="https://images.unsplash.com/photo-1661956603025-8310b2e3036d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Gambar Mailchimp">
    <img src="download.jpg" alt="Gambar Jerapah">
    <img width="150" height="200" src="https://images.unsplash.com/photo-1674315364835-e8b8479e023b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Gambar Orang"> -->

    <!-- Table -->

    <!-- <table border="1">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Umur</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td>Budi</td>
                <td>17</td>
            </tr>
            <tr>
                <td>cantika</td>
                <td>15</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Rata-rata umur</td>
                <td>16</td>
            </tr>
        </tfoot>
    </table> -->

    <!-- Form -->

    <!-- <form action="">
        <label for="name">Name :</label>
        <input type="text" id="name">
        <input type="checkbox">
        <input type="date">
        <input type="password">
        <label for="email">Email :</label>
        <input type="email" id="email">
        <textarea name="" id="" cols="20" rows="5"></textarea>
        <button type="submit">Submit</button>
    </form> -->

    <!-- Iframe -->

    <!-- <iframe src="http:codingstudio.id" frameborder="0"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31622.25882711624!2d110.44105962858889!3d-7.812849104211424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5198aa512772736c!2zN8KwNDgnMjEuMSJTIDExMMKwMjUnMzIuNSJF!5e0!3m2!1sid!2sid!4v1674407356150!5m2!1sid!2sid" width="600" height="450" style="border:0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->

    <!-- Div & Span -->

    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>


</body>
</html>